<!--<!DOCTYPE html>
<html>
<head>
	<title>list style</title>
	<style type="text/css">
		.one{
			list-style-type: circle;/* circle ,square, upper,lower,roman,upper,lower-alpha,none*/
		}
		.two{
			list-style-type: square;/* circle ,square, upper,lower,roman,upper,lower-alpha,none*/
		}
		.three{
			list-style-type: upper-alpha;/* circle ,square, upper,lower,roman,upper,lower-alpha,none*/
		}
		.four{
			list-style-type: none;/* circle ,square, upper,lower,roman,upper,lower-alpha,none*/
		}
		.five{
			list-style-type:upper-roman/* circle ,square, upper,lower,roman,upper,lower-alpha,none*/
		}
		.six{
			list-style-type: lower-roman;/* circle ,square, upper,lower,roman,upper,lower-alpha,none*/
		}
	</style>
</head>
<body>
	<ul>
		<li class="one">nani</li>
		<li class="two">navya</li>
		<li class="three">chinni</li>
		<li class="four">nani</li>
		<li class="five">navya</li>
		<li class="six">navya</li>
	</ul>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>box-shadow</title>
	<style type="text/css">
	div{height: 500px;
			width: 400px;
			background-color: pink;
			box-shadow: 3px 3px 3px green;


		}
	</style>
</head>
<body>
	<div class="a">nani</div>


</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title>position</title>
	<style type="text/css">
		.a{
			height: 300px;
			width: 300px;
			background: pink;
			float: left;
			position: relative;
			top: 50px
			left10px

			}.b{
			height: 300px;
			width: 300px;
			background: green;
			float: left;
			position: relative;
			top: 50px;
			left: 40px;
		}.c{
			height: 300px;
			width: 300px;
			background: blue;
			float: left;
			position: absolute;
			top: 50px;
			left: 20px

			
		}
		.d{
			height: 300px;
			width: 300px;
			background: red;
			float: left;

			
		}
		.c1{
			height: 600px;
			width: 500px;
			border: 5px solid black;
			float: left;
			position: relative;
		}
		

	</style>
</head>
<body>
	<div class="a">static</div>
	<div class="b">relative</div>
	<div class="c1"><div  class="c">absolute</div></div>
	<div class="d">fixed</div>

</body>
</html>