
<!DOCTYPE html>
<html>
<head>
	<title>element selector</title>
</head>
<style >
	p{
		color:red;
		font-size: 30px;
	}
	div{
		height: 100px;
		width: 100px;
		background-color: blue;
	}
	*{
		font-size: 40px;
		font font-family: cursive;
		color: green;
	}
	input[type]{
		color:red;
	}

	input[type="text"]{
		color:red;
	}

	input[type="number"]{
		color:blue;
	}


	a[href]{
		background-color: yellow;
	}
	a:link{
		color:pink;
	}
	a:visited{
		color:green;
	}
	a:hover{
		color:red;
		font-size: 40px;
	}
	a:active{
		color:yellow;
	}
	div:hover{
		height: 50px;
		width: 40px;

	}

</style>
<body>
	<h1>element selector</h1>
	<p>nani</p>
	<p>nani</p>
	<p>nani</p>
	<p>nani</p>
	<div>nani</div>
	<h2>attribute selector</h2>
	<input type="text">
	<input type="number">
	<input type="password">
	<a href="">click</a>
	<h1>pseudo-element</h1>
	<a href="">click</a>
	<div>chinni</div>





</body>
</html>