<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margintask2</title>
	<style type="text/css">
		div{
			position: relative;
		}
		div span{
			top:5px;
			left:20%;
			position: absolute;
		}
		.one{
			height: 400px;
			width:800px;
			background-color: green;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.two{
			height: 350px;
			width: 700px;
			background-color: red;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.three{
			height: 250px;
			width: 600px;
			background-color: blue;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.four{
			height: 170px;
			width: 500px;
			background-color: skyblue;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>

</head>
<body>
	<div class="one">
		<span>MARGIN</span>
		<div class="two">
		<span>BORDER</span>

			<div class="three">
				<span>PADDING</span>

				<div class="four">
					<span>CONTENT</span>
					
				</div>
			</div>
		</div>
	</div>

</body>
</html>