<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	<title>Task</title>
    	<link rel="stylesheet" type="text/css" href="task12.css">
    </head>
	<body>
		<div style="width:1350px; height:700px;">
			<div style="width:1350px;height:50px;">
				<div style="width:450px;height:50px;float:left;"></div>
				<div style="width:700px;height:50px;float:left;">
				<button type="button" style="background:green;border-color:lightgreen;border-radius:5px;width:90px;height:45px;font-size:20px;color:white;">Preview</button>
				<button type="button" style="background:blue;border-color:lightblue;border-radius:5px;width:90px;height:45px;font-size:20px;color:white;">HTML</button>
				<button type="button" style="background:blue;border-color:lightblue;border-radius:5px;width:90px;height:45px;font-size:20px;color:white;">CSS</button>
				<button type="button" style="background:blue;border-color:lightblue;border-radius:5px;width:100px;height:45px;font-size:20px;color:white;">Download</button>
				<select style="background-color: red; height: 43px;width: 80px;">
					<option>Action</option>
				</select>
	
			</div>
			</div>
			<div style="width:1350px;height:700px;background-color:#F5F5F5;">
				<div style="width:350px;height:550px;background-color: white;float:left;margin:10px;">
					<img src="https://media.istockphoto.com/id/1224774389/vector/user-profile-or-my-account-avatar-login-icon-with-man-male-face-smile-symbol-flat-vector.jpg?s=612x612&w=0&k=20&c=A7fD9TjX-1U7HBYfqZykJlEIL3Y01B_3HC2gW-E4G0M=" style="width:200px;height:200px;display: block; margin-left: auto;margin-right: auto">
					<center><p style="font-weight:bold;font-size: 17px;margin-top:0px;">ALLAM THRIMURTHULU</p>
					<p style="color:grey;margin-top:0px;">Full Stack Trainee</p>
					<p style="color:grey;margin-top:0px;">At TechnicalHub</p>
					<button type="button" style="background:blue;border-color:blue;border-radius:5px;width:70px;height:25px;color:white;">Follow</button>
				<button type="button" style="background:white;border-color:blue;border-radius:5px;width:80px;height:25px;color:blue;">Message</button></center>
				<hr>
				<div style="float:left;margin-left: 20px;">
				<img src="https://static.vecteezy.com/system/resources/previews/003/731/316/original/web-icon-line-on-white-background-image-for-web-presentation-logo-icon-symbol-free-vector.jpg"style="width:20px;height;20px;"></div>
				<div style="float:left;">Website</div>
				<div style="float:right;margin-right: 20px;">https://thrimurthulu.com</div>
				<br>
				<hr>
				<div style="float:left;margin-left: 20px;">
				<img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/github-icon.png"style="width:20px;height;20px;"></div>
				<div style="float:left;">Github</div>
				<div style="float:right;margin-right: 20px;">thrimurthulu</div>
				<br>
				<hr>
				<div style="float:left;margin-left: 20px;">
				<img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png"style="width:20px;height;20px;"></div>
				<div style="float:left;">Twitter</div>
				<div style="float:right;margin-right: 20px;">thrimurthulu</div>
				<br>
				<hr>
				<div style="float:left;margin-left: 20px;">
				<img src="https://img.freepik.com/premium-vector/instagram-social-media-icon-gradient-social-media-logo_197792-4682.jpg?w=2000"style="width:20px;height;20px;"></div>
				<div style="float:left;">Instagram</div>
				<div style="float:right;margin-right: 20px;">thrimurthulu</div>
				<br>
				<hr>
				<div style="float:left;margin-left: 20px;">
				<img src="https://i.pinimg.com/originals/ce/d6/6e/ced66ecfc53814d71f8774789b55cc76.png"style="width:20px;height;20px;"></div>
				<div style="float:left;">Facebook</div>
				<div style="float:right;margin-right: 20px;">A.Thrimurthulu</div>
				<br>
				</div>
				<div style="width:900px;height:600px;float:right;margin:10px;">
					<div style="width:900px;height:300px;background-color:white;margin:10px;">
						<form>
						<label style="margin:20px;">Full Name:</label><input type="text" placeholder="Jhon Doe" style="margin-left: 100px;width:600px;">
						<br></br>
						<label style="margin:20px;">Email</label><input type="email" placeholder="Jhon@example.com" style="margin-left: 100px;width:600px;">
		                <br></br>
		                <label style="margin:20px;">Phone</label><input type="tel" placeholder="(239)816-9029" style="margin-left: 100px;width:600px;">
		                <br></br>
		                <label style="margin:20px;">Mobile</label><input type="tel" placeholder="(320)380-4539" style="margin-left: 100px;width:600px;">
		                <br></br>
		                <label style="margin:20px;">Address</label><input type="textarea" placeholder="kakinada,SRMT,7-2-9/10" style="margin-left: 100px;width:600px;">
		                <br></br>
		                <center>
		                	<button type="button" style="background:blue;border-color:blue;border-radius:5px;width:120px;height:25px;color:white;">Save Changes</button>
		                </center>
					</form>
					</div>
					<div style="width:900px;height:300px;background-color:white;margin:10px;">
						<h2 style="padding-top: 10px;padding-left: 10px;">Project Status</h2>
						<p style="padding-left: 10px;">Web Design</p>
						<hr id="one">
						<p style="padding-left: 10px;">Website Markup</p>
						<hr id="two">
						<p style="padding-left: 10px;">One Page</p>
						<hr id="four">
						<p style="padding-left: 10px;">Mobile Template</p>
						<hr id="five">
						<p style="padding-left: 10px;">Backend API</p>
						<hr id="three">
					</div>
				</div>ece
			</div>
		</div>
	</body>
</html>